<p style="text-align:right"> 15/12/23 </p>
<center><img src="kicks.jpg">
<h1 style="text-align:center;color:#006400"> Universidad Castro Carazo </h1>
<h3 style="text-align:center;color:#8B0000"> Proyecto Analisis de datos</h3>
<h3 style="text-align:center;color:#8B0000"> Venta de Bienes Raices</h3>
</br>
<p style="text-align:justify">Este notebook posee todo el Analisis del proyecto 2023.</p>
<p style="text-align:justify">Durante los años 2021 y 2022 la empresa PK2, ha estado analizando 
incursionar en la venta de Bienes Rices en los Estados Unidos, siendo que 
previo a tomar una decisión respecto a dar inicio con las operaciones de 
venta de propiedades se procedió a recopilar información relacionada con 
el sector de bienes raíces de USA.
Como resultado de la recopilación de los datos, PK2 identificó y consolido un 
set de datos con 200.000 observaciones, cada una de ellas conformadas por 
14 variables, es decir se generó un Data Set de 2.800.000 datos, razón por la 
cual se decidido contratar sus servicios para generar el proceso de análisis 
en pro de disponer de insumos para el proceso de toma de decisiones.</p>

<p style="text-align:justify">Al respecto, encontraremos respuestas a ciertas preguntas formuladas.</p>

<h2> Carga y estandarizacion de los set de datos</h2>

<p>Se realiza la carga de los set de datos para iniciar con la revision de la estructura general y de esta forma lograr crear un Dataframe donde se consoliden las diferentes fuentes identificadas</p>

<ol>
    <li>Importar las librerias necesarias.</li>
    <li>Importar los archivos CSV (Set de datos / Dataframe</li>
    <li>Revisar los encabezados de los Dataframe </li>
    <li>Generar el dataframe del proyecto</li>
</ol>

<h3> 1.1 Importar Librerias del proyecto</h3>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib as mpl

<h4>1.2 Cargar los set de datos en memoria.</h4>

In [2]:
cols=["Serial Number", "List Year", "Date Recorded", "Town", "Address", "Assessed Value", 
       "Sale Amount", "Sales Ratio", "Property Type", "Residential Type", "Non Use Code", "Assessor Remarks", "OPM remarks","Location"]
memis=pd.read_excel("datos2.xlsx")

In [3]:
memis.head()

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Non Use Code,Assessor Remarks,OPM remarks,Location,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,2020348,2020,09/13/2021,Ansonia,230 WAKELEE AVE,150500.00,325000.00,0.4630,Commercial,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,20002,2020,10/02/2020,Ashford,390 TURNPIKE RD,253000.00,430000.00,0.5883,Residential,Single Family,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,200212,2020,03/09/2021,Avon,5 CHESTNUT DRIVE,130400.00,179900.00,0.7248,Residential,Condo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,200243,2020,04/13/2021,Avon,111 NORTHINGTON DRIVE,619290.00,890000.00,0.6958,Residential,Single Family,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,200377,2020,07/02/2021,Avon,70 FAR HILLS DRIVE,862330.00,1447500.00,0.5957,Residential,Single Family,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
memis.tail()

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Non Use Code,Assessor Remarks,OPM remarks,Location,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
66984,50035,2005,12/12/2005,Bolton,149 SOUTH RD,137600.00,215000.00,0.640000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66985,50018,2005,12/30/2005,Bridgewater,33 HAT SHOP HL RD,272000.00,575000.00,0.473043,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66986,50845,2005,03/14/2006,Hartford,99 SALEM ST,63070.00,140000.00,0.450500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66987,50047,2005,11/07/2005,Colchester,7 RAVEN RD,23400.00,50000.00,0.468000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66988,50430,2005,07/21/2006,New London,184 PEQUOT AVE 401,52500.00,175000.00,0.300000,NaN,NaN,NaN,\t\t\t,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
memis.describe

<bound method NDFrame.describe of        Serial Number  List Year Date Recorded         Town  \
0            2020348       2020    09/13/2021      Ansonia
1              20002       2020    10/02/2020      Ashford
2             200212       2020    03/09/2021         Avon
3             200243       2020    04/13/2021         Avon
4             200377       2020    07/02/2021         Avon
...              ...        ...           ...          ...
66984          50035       2005    12/12/2005       Bolton
66985          50018       2005    12/30/2005  Bridgewater
66986          50845       2005    03/14/2006     Hartford
66987          50047       2005    11/07/2005   Colchester
66988          50430       2005    07/21/2006   New London

                     Address Assessed Value Sale Amount  Sales Ratio  \
0            230 WAKELEE AVE      150500.00   325000.00     0.463000
1            390 TURNPIKE RD      253000.00   430000.00     0.588300
2           5 CHESTNUT DRIVE      130400.00   179900.00     0.724800
3      111 NORTHINGTON DRIVE      619290.00   890000.00     0.695800
4         70 FAR HILLS DRIVE      862330.00  1447500.00     0.595700
...                      ...            ...         ...          ...
66984           149 SOUTH RD      137600.00   215000.00     0.640000
66985      33 HAT SHOP HL RD      272000.00   575000.00     0.473043
66986            99 SALEM ST       63070.00   140000.00     0.450500
66987             7 RAVEN RD       23400.00    50000.00     0.468000
66988     184 PEQUOT AVE 401       52500.00   175000.00     0.300000

      Property Type Residential Type Non Use Code Assessor Remarks  \
0        Commercial              NaN          NaN              NaN
1       Residential    Single Family          NaN              NaN
2       Residential            Condo          NaN              NaN
3       Residential    Single Family          NaN              NaN
4       Residential    Single Family          NaN              NaN
...             ...              ...          ...              ...
66984           NaN              NaN          NaN              NaN
66985           NaN              NaN          NaN              NaN
66986           NaN              NaN          NaN              NaN
66987           NaN              NaN          NaN              NaN
66988           NaN              NaN          NaN           \t\t\t

      OPM remarks Location Unnamed: 14 Unnamed: 15 Unnamed: 16 Unnamed: 17
0             NaN      NaN         NaN         NaN         NaN         NaN
1             NaN      NaN         NaN         NaN         NaN         NaN
2             NaN      NaN         NaN         NaN         NaN         NaN
3             NaN      NaN         NaN         NaN         NaN         NaN
4             NaN      NaN         NaN         NaN         NaN         NaN
...           ...      ...         ...         ...         ...         ...
66984         NaN      NaN         NaN         NaN         NaN         NaN
66985         NaN      NaN         NaN         NaN         NaN         NaN
66986         NaN      NaN         NaN         NaN         NaN         NaN
66987         NaN      NaN         NaN         NaN         NaN         NaN
66988         NaN      NaN         NaN         NaN         NaN         NaN

[66989 rows x 18 columns]>

In [6]:
memis.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66989 entries, 0 to 66988
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Serial Number     66989 non-null  int64
 1   List Year         66989 non-null  int64
 2   Date Recorded     66989 non-null  object
 3   Town              66989 non-null  object
 4   Address           66986 non-null  object
 5   Assessed Value    66989 non-null  object
 6   Sale Amount       66989 non-null  object
 7   Sales Ratio       66989 non-null  float64
 8   Property Type     66591 non-null  object
 9   Residential Type  60729 non-null  object
 10  Non Use Code      14588 non-null  object
 11  Assessor Remarks  14352 non-null  object
 12  OPM remarks       2156 non-null   object
 13  Location          29718 non-null  object
 14  Unnamed: 14       52 non-null     object
 15  Unnamed: 15       8 non-null      object
 16  Unnamed: 16       3 non-null      object
 17  Unnamed: 17       1 non-null      object
dtypes: float64(1), int64(2), object(15)
memory usage: 9.2+ MB

In [7]:
memis.columns

Index(['Serial Number', 'List Year', 'Date Recorded', 'Town', 'Address',
       'Assessed Value', 'Sale Amount', 'Sales Ratio', 'Property Type',
       'Residential Type', 'Non Use Code', 'Assessor Remarks', 'OPM remarks',
       'Location', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17'],
      dtype='object')

In [8]:

memis.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66989 entries, 0 to 66988
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Serial Number     66989 non-null  int64
 1   List Year         66989 non-null  int64
 2   Date Recorded     66989 non-null  object
 3   Town              66989 non-null  object
 4   Address           66986 non-null  object
 5   Assessed Value    66989 non-null  object
 6   Sale Amount       66989 non-null  object
 7   Sales Ratio       66989 non-null  float64
 8   Property Type     66591 non-null  object
 9   Residential Type  60729 non-null  object
 10  Non Use Code      14588 non-null  object
 11  Assessor Remarks  14352 non-null  object
 12  OPM remarks       2156 non-null   object
 13  Location          29718 non-null  object
 14  Unnamed: 14       52 non-null     object
 15  Unnamed: 15       8 non-null      object
 16  Unnamed: 16       3 non-null      object
 17  Unnamed: 17       1 non-null      object
dtypes: float64(1), int64(2), object(15)
memory usage: 9.2+ MB

In [9]:
memis.shape

(66989, 18)

In [10]:
dfTemp=memis.isnull()

In [11]:
dfTemp.head()

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Non Use Code,Assessor Remarks,OPM remarks,Location,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,False,False,False,False,False,False,False,False,False,True,True,True,True,True,True,True,True,True
1,False,False,False,False,False,False,False,False,False,False,True,True,True,True,True,True,True,True
2,False,False,False,False,False,False,False,False,False,False,True,True,True,True,True,True,True,True
3,False,False,False,False,False,False,False,False,False,False,True,True,True,True,True,True,True,True
4,False,False,False,False,False,False,False,False,False,False,True,True,True,True,True,True,True,True

In [12]:
for columnas in dfTemp.columns.values.tolist():
    print(dfTemp[columnas].value_counts()) 
    print("")

Serial Number
False    66989
Name: count, dtype: int64

List Year
False    66989
Name: count, dtype: int64

Date Recorded
False    66989
Name: count, dtype: int64

Town
False    66989
Name: count, dtype: int64

Address
False    66986
True         3
Name: count, dtype: int64

Assessed Value
False    66989
Name: count, dtype: int64

Sale Amount
False    66989
Name: count, dtype: int64

Sales Ratio
False    66989
Name: count, dtype: int64

Property Type
False    66591
True       398
Name: count, dtype: int64

Residential Type
False    60729
True      6260
Name: count, dtype: int64

Non Use Code
True     52401
False    14588
Name: count, dtype: int64

Assessor Remarks
True     52637
False    14352
Name: count, dtype: int64

OPM remarks
True     64833
False     2156
Name: count, dtype: int64

Location
True     37271
False    29718
Name: count, dtype: int64

Unnamed: 14
True     66937
False       52
Name: count, dtype: int64

Unnamed: 15
True     66981
False        8
Name: count, dtype: int64

Unnamed: 16
True     66986
False        3
Name: count, dtype: int64

Unnamed: 17
True     66988
False        1
Name: count, dtype: int64

In [13]:
cols=["Serial Number", "List Year", "Date Recorded", "Town", "Address", "Assessed Value", 
       "Sale Amount", "Sales Ratio", "Property Type", "Residential Type","Location"]
dfProyecto= pd.read_excel("datos2.xlsx")

In [14]:
memis.head()

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Non Use Code,Assessor Remarks,OPM remarks,Location,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,2020348,2020,09/13/2021,Ansonia,230 WAKELEE AVE,150500.00,325000.00,0.4630,Commercial,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,20002,2020,10/02/2020,Ashford,390 TURNPIKE RD,253000.00,430000.00,0.5883,Residential,Single Family,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,200212,2020,03/09/2021,Avon,5 CHESTNUT DRIVE,130400.00,179900.00,0.7248,Residential,Condo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,200243,2020,04/13/2021,Avon,111 NORTHINGTON DRIVE,619290.00,890000.00,0.6958,Residential,Single Family,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,200377,2020,07/02/2021,Avon,70 FAR HILLS DRIVE,862330.00,1447500.00,0.5957,Residential,Single Family,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
memis.tail()

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Non Use Code,Assessor Remarks,OPM remarks,Location,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
66984,50035,2005,12/12/2005,Bolton,149 SOUTH RD,137600.00,215000.00,0.640000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66985,50018,2005,12/30/2005,Bridgewater,33 HAT SHOP HL RD,272000.00,575000.00,0.473043,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66986,50845,2005,03/14/2006,Hartford,99 SALEM ST,63070.00,140000.00,0.450500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66987,50047,2005,11/07/2005,Colchester,7 RAVEN RD,23400.00,50000.00,0.468000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66988,50430,2005,07/21/2006,New London,184 PEQUOT AVE 401,52500.00,175000.00,0.300000,NaN,NaN,NaN,\t\t\t,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
memis.describe()

       Serial Number     List Year   Sales Ratio
count   6.698900e+04  66989.000000  6.698900e+04
mean    3.290511e+06   2019.897834  4.136633e+01
std     2.183683e+07      1.326098  8.634398e+03
min     1.000100e+04   2001.000000  0.000000e+00
25%     2.000590e+05   2020.000000  4.815000e-01
50%     2.003710e+05   2020.000000  5.585000e-01
75%     2.011850e+05   2020.000000  6.494000e-01
max     2.000500e+09   2020.000000  2.200000e+06

In [17]:
memis.replace("?",np.nan,inplace=True)
memis.head(6)

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Non Use Code,Assessor Remarks,OPM remarks,Location,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,2020348,2020,09/13/2021,Ansonia,230 WAKELEE AVE,150500.00,325000.00,0.4630,Commercial,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,20002,2020,10/02/2020,Ashford,390 TURNPIKE RD,253000.00,430000.00,0.5883,Residential,Single Family,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,200212,2020,03/09/2021,Avon,5 CHESTNUT DRIVE,130400.00,179900.00,0.7248,Residential,Condo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,200243,2020,04/13/2021,Avon,111 NORTHINGTON DRIVE,619290.00,890000.00,0.6958,Residential,Single Family,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,200377,2020,07/02/2021,Avon,70 FAR HILLS DRIVE,862330.00,1447500.00,0.5957,Residential,Single Family,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,200109,2020,12/09/2020,Avon,57 FAR HILLS DRIVE,847520.00,1250000.00,0.6780,Residential,Single Family,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
dfTemp=dfProyecto.isnull()

In [19]:
dfTemp.head()

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Non Use Code,Assessor Remarks,OPM remarks,Location,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,False,False,False,False,False,False,False,False,False,True,True,True,True,True,True,True,True,True
1,False,False,False,False,False,False,False,False,False,False,True,True,True,True,True,True,True,True
2,False,False,False,False,False,False,False,False,False,False,True,True,True,True,True,True,True,True
3,False,False,False,False,False,False,False,False,False,False,True,True,True,True,True,True,True,True
4,False,False,False,False,False,False,False,False,False,False,True,True,True,True,True,True,True,True

In [20]:
for columnas in dfTemp.columns.values.tolist(): 
    print(dfTemp[columnas].value_counts())
    print("")

Serial Number
False    66989
Name: count, dtype: int64

List Year
False    66989
Name: count, dtype: int64

Date Recorded
False    66989
Name: count, dtype: int64

Town
False    66989
Name: count, dtype: int64

Address
False    66986
True         3
Name: count, dtype: int64

Assessed Value
False    66989
Name: count, dtype: int64

Sale Amount
False    66989
Name: count, dtype: int64

Sales Ratio
False    66989
Name: count, dtype: int64

Property Type
False    66591
True       398
Name: count, dtype: int64

Residential Type
False    60729
True      6260
Name: count, dtype: int64

Non Use Code
True     52401
False    14588
Name: count, dtype: int64

Assessor Remarks
True     52637
False    14352
Name: count, dtype: int64

OPM remarks
True     64833
False     2156
Name: count, dtype: int64

Location
True     37271
False    29718
Name: count, dtype: int64

Unnamed: 14
True     66937
False       52
Name: count, dtype: int64

Unnamed: 15
True     66981
False        8
Name: count, dtype: int64

Unnamed: 16
True     66986
False        3
Name: count, dtype: int64

Unnamed: 17
True     66988
False        1
Name: count, dtype: int64

In [21]:
memis.head()

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Non Use Code,Assessor Remarks,OPM remarks,Location,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,2020348,2020,09/13/2021,Ansonia,230 WAKELEE AVE,150500.00,325000.00,0.4630,Commercial,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,20002,2020,10/02/2020,Ashford,390 TURNPIKE RD,253000.00,430000.00,0.5883,Residential,Single Family,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,200212,2020,03/09/2021,Avon,5 CHESTNUT DRIVE,130400.00,179900.00,0.7248,Residential,Condo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,200243,2020,04/13/2021,Avon,111 NORTHINGTON DRIVE,619290.00,890000.00,0.6958,Residential,Single Family,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,200377,2020,07/02/2021,Avon,70 FAR HILLS DRIVE,862330.00,1447500.00,0.5957,Residential,Single Family,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
memis.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66989 entries, 0 to 66988
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Serial Number     66989 non-null  int64
 1   List Year         66989 non-null  int64
 2   Date Recorded     66989 non-null  object
 3   Town              66989 non-null  object
 4   Address           66986 non-null  object
 5   Assessed Value    66989 non-null  object
 6   Sale Amount       66989 non-null  object
 7   Sales Ratio       66989 non-null  float64
 8   Property Type     66591 non-null  object
 9   Residential Type  60729 non-null  object
 10  Non Use Code      14588 non-null  object
 11  Assessor Remarks  14352 non-null  object
 12  OPM remarks       2156 non-null   object
 13  Location          29718 non-null  object
 14  Unnamed: 14       52 non-null     object
 15  Unnamed: 15       8 non-null      object
 16  Unnamed: 16       3 non-null      object
 17  Unnamed: 17       1 non-null      object
dtypes: float64(1), int64(2), object(15)
memory usage: 9.2+ MB

<h4>5.1 Grafico</h4>

In [25]:
gf=memis.groupby(["Town"]).count()

In [26]:
gf.head

<bound method NDFrame.head of                Serial Number  List Year  Date Recorded  Address  \
Town
Andover                   68         68             68       68
Ansonia                  367        367            367      367
Ashford                   95         95             95       95
Avon                     539        539            539      539
Barkhamsted               95         95             95       95
...                      ...        ...            ...      ...
Windsor Locks            294        294            294      294
Wolcott                  422        422            422      422
Woodbridge               185        185            185      185
Woodbury                 314        314            314      314
Woodstock                216        216            216      216

               Assessed Value  Sale Amount  Sales Ratio  Property Type  \
Town
Andover                    68           68           68             68
Ansonia                   367          367          367            366
Ashford                    95           95           95             94
Avon                      539          539          539            530
Barkhamsted                95           95           95             94
...                       ...          ...          ...            ...
Windsor Locks             294          294          294            291
Wolcott                   422          422          422            418
Woodbridge                185          185          185            185
Woodbury                  314          314          314            314
Woodstock                 216          216          216            215

               Residential Type  Non Use Code  Assessor Remarks  OPM remarks  \
Town
Andover                      61            11                 9            2
Ansonia                     345           115               128           42
Ashford                      75            43                55            6
Avon                        504            45                 5            5
Barkhamsted                  73            41                94            5
...                         ...           ...               ...          ...
Windsor Locks               271            34                 7            9
Wolcott                     390           207               417           61
Woodbridge                  169            32                39            1
Woodbury                    298            17                 6           11
Woodstock                   174            41                40           10

               Location  Unnamed: 14  Unnamed: 15  Unnamed: 16  Unnamed: 17
Town
Andover              37            0            0            0            0
Ansonia             175            7            0            0            0
Ashford              49            0            0            0            0
Avon                237            0            0            0            0
Barkhamsted          46            0            0            0            0
...                 ...          ...          ...          ...          ...
Windsor Locks        78            0            0            0            0
Wolcott             125           11            3            1            0
Woodbridge           57            0            0            0            0
Woodbury             85            0            0            0            0
Woodstock            41            0            0            0            0

[161 rows x 17 columns]>